<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> --><!-- <!DOCTYPE html> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Mi Página Web</title>
    <link rel="stylesheet" type="text/css" href="Erronka.css" title="style"></link>
</head>
<body>
    <header>
        <h1>Kontaktua</h1>
    </header>

    <nav>
        <a href="Index.html">Hasiera</a>
        <a href="ERP-CRM.html">ERP-CRM</a>
        <a href="#">Kontaktua</a>
    </nav>

    <section>
        <div class="kontaktua">
            <h2>Enpresaren kontaktua</h2>
            <p>Tel: XXX XXX XXX</p>
            <p>Korreoa: kobaz@gmail.com</p>
        </div>
    </section>

    <footer>
        &copy; 2023 
    </footer>
</body>
</html>